"""
Created by xiedong
@Date: 2023/8/7 12:31
unite_sematic_parsing_information_extraction
结合语义解析、信息抽取的各自的优势
1)Query理解 - 语义解析的开始： 在 "Query理解" 步骤中，描述了对原始查询进行句法分析，以识别用户查询的主实体、业务领域和问题类型。这一步骤使用了语义解析的思想，通过句法分析来提取问题的关键信息，如主实体和领域，从而为后续处理步骤提供基础。

2)关系识别 - 结合依存分析和信息抽取： 在 "关系识别" 步骤中，描述了利用依存分析强化问题主干，并通过匹配排序召回与旅游领域相关的关系。这一步骤将语义解析的方法（依存分析）与信息抽取的方法（关系召回与排序）结合在一起，通过分析问题的依存关系来加强问题主干，然后识别出与问题相关的关系。

3)子图召回 - 结合主实体和关系： 在 "子图召回" 步骤中，描述了根据解析的主实体和关系，召回图谱中符合条件的子图。这一步骤将语义解析（主实体和关系）与信息抽取（子图召回）相结合，通过识别主实体和关系来构建与查询相关的子图。

综合这些步骤，语义解析和信息抽取的方法在不同阶段相互结合，以实现整个流程的目标：从用户查询中理解问题、识别关系、召回子图并最终排序答案。这种结合的方式旨在充分利用两种方法的优势，以提高问答系统在知识图谱中的性能。
"""
